# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SxMNcl4dYCEaHRqW7wh9yA==,Xe7YF8sQwNoWl1oyhrkMlQ==,58KhJZImJoAOKs34XDBt4w==,u5TBnxLmWWc30xj1c0q+7g==
API_TOKEN_SALT=TJSSi12NO/GWU2glm6NZ7g==
ADMIN_JWT_SECRET=/rl4ouj95ySTcLEJzo6wfA==
TRANSFER_TOKEN_SALT=i9jUyHlFzU3wZFS6eD2ReQ==
ENCRYPTION_KEY=BVnmkXPRaBe39XHh+zk/9g==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=llegue
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=KM/JlwJLGIck8oOGiRpKaA==